@import "./../../colors.scss";
@import "./../../mixins.scss";

#boxes {
	display: block;
	background-color: black;
	padding: 5px;
	border-radius: 10px;
	margin-bottom: 10px;

	.boxes {
		display: flex;
		background-color: purple;
		border-radius: 10px;

		@include tablet {
			flex-direction: column;
		}

		.box {
			padding: 20px 10px;
			margin: 10px;
			flex-grow: 1;
			border-radius: 6px;
			width: 100%;
			box-sizing: border-box;
			background-color: darkgray;

			img {
				width: auto;
				display: block;
				margin: 0 auto;
				height: 200px;
				margin-top: -10px;
				margin-bottom: 10px;
			}

			h2 {
				font-size: 16px;
				text-align: center;
				background: $pink;
				color: white;
				padding: 6px 10px;
				border-radius: 3px;
			}

			ul {
				list-style: none;

				li {
					padding: 10px;
					list-style-type: "\1F44D  ";
				}
			}
		}

		@media screen and (max-width: 800px) {
			.box {
				width: 90%;
				height: auto;
				margin: 10px auto;

				img {
					width: auto;
					display: block;
					margin: 0 auto;
					height: 100px;
					margin-top: -10px;
					margin-bottom: 10px;
				}
			}
			#boxes {
				padding: 0;
				width: 100%;
				height: auto;
			}
		}
	}
}
