@import "./../../colors.scss";
@import "./../../mixins.scss";

.dashboard-container {
	max-width: 1000px;
	width: 100%;
	background-color: white;
	margin: 2em auto;
	padding: 2em;
	margin-top: 70px;

	a {
		display: inline-block;
		padding: 0.5em 1em;
		color: $white;
		background-color: $btn;
		border-radius: 4px;
		text-decoration: none;
	}

	.section-settings {
		margin-top: -55px;

		background-color: navy;
		border-radius: 10px;
		padding: 2em;
		color: $greyLight;

		h2 {
			margin-top: 30px;
			color: $btn;
			font-size: 1.6em;

			&:hover {
				color: $btn;
			}
		}

		.title {
			display: flex;
			justify-content: left;

			button {
				padding: 10px;
				background: $btn;
				border: none;
				margin-left: 50px;
				margin-top: 30px;
				border-radius: 5px;

				&:hover {
					background: $white;
					transform: translateY(-1px);
				}
			}
		}
	}
	.show-home-btn {
		margin-right: 20px;
		display: flex;
		justify-content: flex-end;
	}

	input[type="text"],
	input[type="number"],
	input[type="color"] {
		width: 100%;
		padding: 15px;
		border: 3px solid darken($white, 20%);
		background: transparent;
		color: $white;
		border-radius: 14px;

		&:focus {
			border-color: $btn;
			outline: none;
			box-shadow: 0 0 5px $btn;
		}
	}

	.inputs,
	.color-input,
	.courses-inputs,
	.footer-inputs {
		display: flex;
		gap: 1em;
		align-items: center;
	}
}
